<!DOCTYPE html>
<html>
<head>
	<title>Awesome Works</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css">

<link rel="stylesheet" type="text/css" href="css/styles.css">

<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	
</head>
<body class="katelyn">
<div>
<header id="portfoliohead">
<h1 id="port-title">My Glorious Works</h1>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">Resume</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

</div> 
</header>

<!-- Image Gallery! -->
<div class="gallery thumbs">
<figure>
    <h5>Alphabet Poster</h5>
  <div class="home_images">
     <a href="#full1"> 
      <img src="img/alpha_poster.jpg" alt="Alphabet Poster" class="homeimg"/>
     </a> 
    </div>
</figure>      
<figure>
    <h5>Pride &amp; Prejudice Movie Poster</h5>
  <div class="home_images">
    <a href="#full2">
      <img src="img/movieposter.jpg" alt="Movie poster for Pride and Prejudice" class="homeimg" />
    </a>  
    </div>
</figure>
<figure>
    <h5>Shapes Composition</h5>
  <div class="home_images">
    <a href="#full3">     
     <img src="img/shapes.jpg" alt="Shapes" class="homeimg" />
    </a>  
  </div>
</figure> 
<figure>
    <h5>Zine Cover</h5>
  <div class="home_images"> 
    <a href="#full4">
     <img src="img/P4zine.jpg" alt="Zine cover" class="homeimg"/> 
    </a> 
    </div>
</figure> 
<figure>
    <h5>Event Campaign Poster</h5>
  <div class="home_images"> 
    <a href="#full5">
     <img src="img/brownblackposter.jpg" alt="Event poster for Black/Brown community" class="homeimg"/>
    </a>  
    </div>
</figure>
<figure>
    <h5>Ocean Informational Poster</h5>
  <div class="home_images">
    <a href="#full6"> 
     <img src="img/final_ocean.jpg" alt="Ocean Information Poster" class="homeimg"/> 
    </a>
    </div>
</figure>
<figure>
    <h5>Visual Music Composition</h5>
  <div class="home_images">
    <a href="#full7"> 
     <img src="img/music_comp.jpg" alt="Visual Music" class="homeimg"/>
    </a>  
    </div>
</figure>
<figure>
    <h5>Top 10 Type Crimes</h5>
  <div class="home_images"> 
    <a href="#full8">
     <img src="img/heirarchy.jpg" alt="Top Ten Type Crimes" class="homeimg"/> 
    </a> 
    </div>
</figure>
</div>

<!-- Fullsize Images -->
<div class="fullsize">
  <ul>
    <li>
      <img src="img/alpha_poster.jpg" id="full1">
      <a class="close" href="#">X</a>
    </li>

    <li>
      <img src="img/movieposter.jpg" id="full2">
      <a class="close" href="#">X</a>
    </li>

    <li>
      <img src="img/shapes.jpg" id="full3">
      <a class="close" href="#">X</a>
    </li>

    <li>
      <img src="img/P4zine.jpg" id="full4">
      <a class="close" href="#">X</a>
    </li>

    <li>
      <img src="img/brownblackposter.jpg" id="full5">
      <a class="close" href="#">X</a>
    </li>

    <li>
      <img src="img/final_ocean.jpg" id="full6">
      <a class="close" href="#">X</a>
    </li>

    <li>
      <img src="img/music_comp.jpg" id="full7">
      <a class="close" href="#">X</a>
    </li>

    <li>
      <img src="img/heirarchy.jpg" id="full8">
      <a class="close" href="#">X</a>
    </li>
  </ul>
</div>

<div class="boxes">
  <h3>Click on picture to see the glory of the full image!</h3>
</div>   

<!-- End of Image Gallery -->

<footer class="footer">
  <p class="copy"> &copy; March 2015 Katelyn Alice Johnston </p>
  <a href="style-tile.html"> Observe style tile</a>
  <br>
  <a href="home.html"> Return to Homepage</a>
  <br>
  <a href="#top"> Fly back to top</a>
</footer>

</body>  
</html>